<html>
	<body>
	   <h1 class="logo">CEREBRO</h1>
     <div class="container">
       <p>Hello &lt;member.name&gt;,</p>
       <p>You have received a booking request from &lt;member.name&gt; in your &lt;network.name&gt; network. Please click on the link below to access your dashboard and accept this request:</p>
       <p><a href="">&lt;member’s dashboard link&gt;</a></p>
      </div>
     <style type="text/css">
       @media screen {
	       @font-face {
	         font-family: 'Circular Std Book';
	         font-style: normal;
	         font-weight: normal;
	         src: local('Circular Std Book'), local('Circular Std Book'), url(http://6e461dbc489ad4c14a5e-c28b1386850db717caac12549deaa1b5.r57.cf3.rackcdn.com/newsletter-fonts/CircularStd-Book.woff) format('woff');
	       }
	       @font-face {
		       font-family: 'Circular Std Bold';
		       font-style: normal;
		       font-weight: normal;
		       src: local('Circular Std Bold'), local('Circular Std Bold'), url(http://6e461dbc489ad4c14a5e-c28b1386850db717caac12549deaa1b5.r57.cf3.rackcdn.com/newsletter-fonts/CircularStd-Bold.woff) format('woff');
		     }
     }
     body {
       	font-family: 'Circular Std Book', Arial, sans-serif;
        font-size: 15px;
        line-height: 20px;
        color: #3e3e3e;
        background-color: #fbfdff;
     }
     .logo{
       font-family: 'Circular Std Bold', Arial, sans-serif;
	      text-align: center;
	      font-size: 24px;
	      font-weight: 900;
	      color: #57afca;
	      margin: 26px 0 32px 0;
     }
     .container {
       margin: 0 auto;
       max-width: 520px;
     }
     a {
       font-weight: bold;
       color: #025069;
       text-decoration:none;
     }
   </style>
	</body>
</html>
