<html>
	<body>
	   <h1 class="logo">CEREBRO</h1>
     <div class="container">
       <p>Hello &lt;member.name&gt;,</p>
       <p>Thank you for accepting &lt;member.name&gt;’s conversation request. The confirmed date for your conversation will be:</p>
       <p><b>Thursday 9/19/18, 2:00-2:30 pm EST</b></p>
			 <br /><br />
			 <p>Conversation Details:</p>
			 <br />
			 <p style="line-height: 24px">
				 	<b>Requested By:</b> &lt;member.name&gt;<br />
			 		<b>Company:</b> &lt;member.company&gt;<br />
			 		<b>Network:</b> &lt;network&gt;<br />
			 		<b>Duration:</b> &lt;request.duration&gt;<br />
			 		<b>Subject:</b> &lt;request.subject&gt;<br />
			 		<b>Reason:</b>  &lt;request.reason&gt;<br />
			 </p>
			 <br /><br />
				<p>Please contact &lt;member.name&gt; to confirm further booking details:</p>
				<br />
				<p><b>Phone:</b> &lt;phone&gt;</p>
				<br />
				<p><b>Email:</b> &lt;email&gt;</p>
      </div>
     <style type="text/css">
       @media screen {
         @font-face {
         font-family: 'Circular Std Book';
         font-style: normal;
         font-weight: normal;
         src: local('Circular Std Book'), local('Circular Std Book'), url(http://6e461dbc489ad4c14a5e-c28b1386850db717caac12549deaa1b5.r57.cf3.rackcdn.com/newsletter-fonts/CircularStd-Book.woff) format('woff');
       }
       @font-face {
       font-family: 'Circular Std Bold';
       font-style: normal;
       font-weight: normal;
       src: local('Circular Std Bold'), local('Circular Std Bold'), url(http://6e461dbc489ad4c14a5e-c28b1386850db717caac12549deaa1b5.r57.cf3.rackcdn.com/newsletter-fonts/CircularStd-Bold.woff) format('woff');
     }
     }
     body {
       	font-family: 'Circular Std Book', Arial, sans-serif;
        font-size: 16px;
        line-height: 20px;
        color: #3e3e3e;
        background-color: #fbfdff;
     }
     .logo{
       	font-family: 'Circular Std Bold', Arial, sans-serif;
	      text-align: center;
	      font-size: 24px;
	      font-weight: 900;
	      color: #57afca;
	      margin: 26px 0 32px 0;
     }
     .container {
       margin: 0 auto;
       max-width: 520px;
     }
		 br + p {
			 margin-top: -1em;
		 }
		 b {
			 font-family: 'Circular Std Bold', Arial, sans-serif;
			 font-weight: 600;
		 }
     a {
       font-weight: bold;
       color: #025069;
       text-decoration:none;
     }
   </style>
	</body>
</html>
